version: 0.0
os: linux
files:
  - source: .
    destination: /home/ec2-user/JaFlaskWebDbAppSrvr
# permissions:
#   - object: /home/ec2-user/JaFlaskWebDbAppSrvr/scripts
#     mode: 777
#     pattern: "**"    
hooks:
  AfterInstall:
   - location: scripts/install_dependencies.sh
     timeout: 300
